// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  // Python environment settings
  "python": {
    // Auto-detect Python environment from common locations
    // Options: "auto" (recommended) or "manual"
    "environment_detection": "auto",

    // Uncomment below to manually specify Python interpreter path
    // "interpreter_path": "/path/to/python",

    // Virtual environment detection
    // Automatically detects venv, virtualenv, poetry, and conda environments
    "virtual_environment_detection": "auto",

    // Manual virtual environment path (if auto-detection doesn't work)
    // "virtual_environment": "/path/to/venv",
  },
}
